{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/anime.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/stats.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/image-proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/anime(/.*)?",
      "dest": "/api/anime.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/api/image-proxy",
      "dest": "/api/image-proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
